
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;


/**
 *
 * @author Alvaro PC
 */
public class PantallaCatalogodeContactos extends javax.swing.JFrame {

    public PantallaCatalogodeContactos() {
        initComponents();
        setLocationRelativeTo(null);
        setResizable(false);
        setTitle("Catalogo de Contactos");
        CargarDatos();
    }
    
    public void CargarDatos(){
        try {
        ArrayList<Usuarios> lista = new ArrayList<>();
        conexion obj = new conexion();
            try (Statement st = obj.connection()) {
                String query = "SELECT Genero, Identificacion, Nombre, Apellido1, Apellido2, telefono, correo, ubicacion FROM 'Informacion Usuarios'";
                ResultSet rs = st.executeQuery(query);
                while(rs.next()){
                    Usuarios usuario = new Usuarios();
                    usuario.setIdentificacion(rs.getString("Identificacion"));
                    usuario.setNombre(rs.getString("Nombre"));
                    usuario.setApellido1(rs.getString("Apellido1"));
                    usuario.setApellido2(rs.getString("Apellido2"));
                    usuario.setGenero(rs.getString("Genero"));
                    usuario.setTelefono(rs.getInt("telefono"));
                    usuario.setUbicacion(rs.getString("Ubicacion"));
                    usuario.setCorreo(rs.getString("correo"));
                    lista.add(usuario);
                }
                DefaultTableModel model = new DefaultTableModel();
                model.addColumn("Identificacion");
                model.addColumn("Nombre");
                model.addColumn("Primer Apellido");
                model.addColumn("Segundo Apellido");
                model.addColumn("Genero");
                model.addColumn("telefono");
                model.addColumn("Ubicacion");
                for(int x = 0; x < lista.size(); x++){
                    Usuarios e = lista.get(x);
                    model.addRow(new Object[]{e.getIdentificacion(),
                        e.getNombre(),
                        e.getApellido1(),
                        e.getApellido2(),
                        e.getGenero(),
                        e.getTelefono(),
                        e.getUbicacion()
                    });
                }
                tblUsuarios.setModel(model);
            }
            obj.connection().close();
        } catch (SQLException e) {
          String error = e.getMessage();
        }
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnBack = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblUsuarios = new javax.swing.JTable();
        jButton1 = new javax.swing.JButton();
        btnFichaDeContacto = new javax.swing.JButton();

        btnBack.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imgs/Anterior.png"))); // NOI18N
        btnBack.setBorderPainted(false);
        btnBack.setContentAreaFilled(false);
        btnBack.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/imgs/AnteriorW.png"))); // NOI18N
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        tblUsuarios.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tblUsuarios);

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imgs/Anterior.png"))); // NOI18N
        jButton1.setBorderPainted(false);
        jButton1.setContentAreaFilled(false);
        jButton1.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/imgs/AnteriorW.png"))); // NOI18N
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        btnFichaDeContacto.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imgs/1250646.png"))); // NOI18N
        btnFichaDeContacto.setBorderPainted(false);
        btnFichaDeContacto.setContentAreaFilled(false);
        btnFichaDeContacto.setRolloverIcon(new javax.swing.ImageIcon(getClass().getResource("/imgs/1250646C.png"))); // NOI18N
        btnFichaDeContacto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFichaDeContactoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 842, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnFichaDeContacto, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 321, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnFichaDeContacto, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:

        PantallaPrincipal pantalla = new PantallaPrincipal();
        pantalla.setVisible(true);
        this.dispose();

    }//GEN-LAST:event_btnBackActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        
          PantallaPrincipal pantalla = new PantallaPrincipal();
          pantalla.setVisible(true);
          this.dispose();
        
    }//GEN-LAST:event_jButton1ActionPerformed

    private void btnFichaDeContactoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFichaDeContactoActionPerformed
        // TODO add your handling code here:
        
        //creamos una ventana de SI o NO para verificar si el usuario seleccionado es el correcto.
        int dialogButton = JOptionPane.YES_NO_OPTION;
        int dialogResult = JOptionPane.showConfirmDialog(this, "Desea ver informacion del Usuario seleccionado?", "Informacion de Usuario", dialogButton);
        if (dialogResult == 0){
        int fila = tblUsuarios.getSelectedRow();
        if (fila == -1){
            JOptionPane.showMessageDialog(this, "Debe Seleccionar alguna linea");
        }
        else{
        String Identificacion = tblUsuarios.getValueAt(fila, 0).toString();
        PantallaFichaDeContacto obj = new PantallaFichaDeContacto();
        PantallaFichaDeContacto.txtIdentificacion.setText(Identificacion);
        obj.CargarDatosEditar();
        obj.setVisible(true);
        this.dispose();
        }
        }
        if (dialogResult == -1){
            this.dispose();
    }                                                
        
    }//GEN-LAST:event_btnFichaDeContactoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PantallaCatalogodeContactos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PantallaCatalogodeContactos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PantallaCatalogodeContactos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PantallaCatalogodeContactos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new PantallaCatalogodeContactos().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnFichaDeContacto;
    private javax.swing.JButton jButton1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblUsuarios;
    // End of variables declaration//GEN-END:variables
}

